<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>best form</title>
	<style type="text/css">
		.mainclass{
			width: 1000px;
			height: 550px;
			background: red;
		}
		.row1
		{
			width: 1000px;
			height: 100px;
		    font-size:30px ;
		    background:yellow;
			text-align:center;
		}
		.row2
		{
			width: 1000px;
			height: 40px;
			background:violet;		
			font-size:20px;
			text-align:center;



		}
		.row2-col1
		{
			width: 200px;
			height: 40px;
			background:;
			float: left;


		}
		.row2-col2{			
		    width: 200px;
			height: 40px;
			background:yellow;
			float: left;
			

		}
		.row2-col3
		{
			width: 200px;
			height: 40px;
			background:red;
			float:left;
			

		}
		.row2-col4
		{
			width: 200px;
			height: 40px;
			background:yellow ;
			float: left;
			

		}
		.row2-col5
		{

             
            width: 200px;
			height: 40px;
			backgroud:green;
			float: left;
		}


{

	</style>
}

</head>
<body>
	<div class="mainclass">
		<div class="row1">
		welcome to code with Rahul kumar sahani
	</div>
	<div class="row2">
		<div class="row2-col1">Home</div>
		<div class="row2-col1">contact</div>
		<div class="row2-col1">Galley</div>
		<div class="row2-col1">couse</div>
		<div class="row2-col1">about</div>
	</div>
</body>
</html>