<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEXT CSS</title>
	<style cl="text css">
		.text{
			width:200px;
			height: 200px;
			background: yellow;
			font-size: 50px;
			color:red; 
			font-weight: bold;
			font-style:italic;
			text-decoration:underline            
			text-aling="justify"
			word-spacing:50px;
			letter-spacing:1px;
		}
		.para{
			width: 1000px;
			height: 400px;
			color:white;
			background: green;
			font-size: 25px;
			text-align:justify;
			ju
		}
		.boy{
			text-decoration: none; <!-- text-decoration is use to  remove the underline and take the underline-->
		}
	</style>

</head>
<body><h1>web page</h1>
	<div>
		<div>
			<div  class="text">
				hi rahul kr sanI
				
			</div>
		</div>
	</div>
	<a href="" class="boy">sky root</a>
	<p class="para">  
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>