<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEB PEG FROM</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 550px;
			background:#F44336;
		}
		.first-row{
			width: 1000px;
			height: 50px;
			background: ;
			font-size:30px;
			text-align: center;
		}
		.second-row{
			width: 1000px;
			height: 40px;
			background: red;
			color: white;
			text-align: center;
			font-style: italic;
			font-size: 30;
		}
		.second-row-col1{
			width: 200px;
			height: 40px;
			background: greenyellow;
			float:left;

		}
		.second-row-col2{
			width:200px;
			height: 40px;
			background: red;
			float:left;


		}
		.second-row-col3{
			width: 200px;
			height: 40px;
			background:violet ;
			float:left;
			
		}
		.second-row-col4{
			width: 200px;
			height: 40px;
			background: #E91E63;
			float:left;
			
		}
		.second-row-col5{
			width: 200px;
			height: 40px;
			background: #9c2780;
			float:left;
		}
		.third-row{
			width: 1000px;
			height:200px;
			background:mediumspringgreen;
			text-align: center;
			font-size: 20px;
			color: white;
		
		}
		.third-row-col1{
			width:200px;
			height:40px;
			background:red;
			
		}
		.third-row-col2{
			width: 200px;
			height: 40px;
			background:yellow;
		}
		.third-row-col3{
			width: 200px;
			height: 40px;
			background:palegoldenrod;
			
		
		}
         .third-row-col4{
			width: 200px;
			height: 40px;
			background:green;
		}
		.third-row-col5{
			width: 200px;
			height:40px;
			background:violet;
		}
		.forth-row{
			width: 1000px;
			height:50px;
			background:red;
			color: white;
			text-align: center;
			font-size:20px;
			
		}
		.fiveth-row{
			width: 1000px;
			height:px;
			
			background:yellow;
			color:violet;
			text-align: center;
			font-size:20px;
			
		}
		.fiveth-row-col1{
			width: 330px;
			height:100px;
			background:blue;
			float: left;
			text-align: center;
		
			
		}
		.fiveth-row-col2{
			width:330px;
			height:100px;
			background:grey;
			float: left;
			text-align: center;
		
			
		}
		.fiveth-row-col3{
			width:330px;
			height:100px;
			backgroun:yellow;
			float: left;
			text-align: center;
		}
	
    </style>
</head>
<body>
	<div class="main">
		<div class="first-row">
			Cone with rahul kumar sahani
			
		</div>
		<div class="second-row">
			<div class="second-row-col1">home</div>
			<div class="second-row-col2">about</div>
			<div class="second-row-col3">gallery</div>
			<div class="second-row-col4">contact</div>
			<div class="second-row-col5">number</div>
			
		</div>
		<div class="third-row">

			
	
			<div class="third-row-col1">home</div>
			<div class="third-row-col2">about</div>	

			<div class="third-row-col5">gallery</div>
			
			
			<div class="third-row-col4">contact</div>
			<div class="third-row-col5">number</div>
			<div>
			<img src="cat.jpg" width="1000px" height="260px" align="right" >
		</div>



	
			
		
		</div>
			
		</div>
		<div class="forth-row">
			environmetal science

		</div>
		<div class="fiveth-row"> 
		</div>	
		<div class="fiveth-row"/>
			<div class="fiveth-row-col1">image1</div>
			<div class="fiveth-row-col2">image2</div>
		    <div class="fiveth-row-col3">image3</div>
		</div>


</body>
</html>