<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>formal form</title>
	<style>
		.main{
			width: 1000px;
			height: 540px;
			background: red;
		}
		.row1{
			width: 1000px;
			height: 100px;
			background:#00FFFF;
			text-align: center;
			font-style:italic ;
			font-size: 50px;
			font-weight: bolder;

		}
		.row2{
			width: 1000px;
			height:40px;
			text-align: center;
			background:maroon ;
			text-aling:center;

		}
		.row2-cal1{
			width: 200px;
			height: 40px;
			text-aling:center;
			background:olive;
			float: left;

		}

		.row2-cal2{
			width: 200px;
			height: 40px
			text-align: center;
			background:fuchsioa ;
			text-aling:center;
			float: left;

		}
		.row2-cal3{
			width: 200px;
			height: 40px;
			text-align: center;
			background: silver;
			float: left;

			
		}
		.row2-cal4{
			width: 200px;
			height: 40px;
			text-align: center;
			background:green ;
			float: left;

		}
		.row2-cal5{
			width: 200px;
			height: 40px;
			text-align: center;
			background:silver ;
			float: left;
			
		}
		.row3{
			width:1000px;
			height: 200px;
			text-align: center;

			background:violet ;
			float: left;
	
		}
		.row3-cal1{
			width: 250px;
			height: 200px;
		
			background:silver ;
			
		}
		.row3-cal1-row1{
			width: 250px;
			height: 40px;
			background:green ;
		}
		.row3-cal1-row2{
			width: 250px;
			height: 40px;
			background:yellow ;
		}
		.row3-cal1-row3{
			width: 250px;
			height: 40px;

			background:purple ;
		}

        .row3-cal1-row4{
			width: 250px;
			height:40px;
			background:lightblue;
	
        
		}
		.row3-cal1-row5{
			width:250px;
			height:40px;
			background-color:#FFEB38;

		}
		.row3-row{


			width: 750px;
			height: 200px;
			text-align: center;
			background:#ADFF2F;
			font-size: 30px;
		

		}
		.row4{
			width: 1000px;
			height: 50px;
			background:red;
			font-size: 40px;
			font-style: italic;
			font-weight: bolder;
			text-align: center;
			text-shadow: green;
		}
		.row5{
			width: 1000px;
			height:60px ;
			background:green ;

		}
		.row5-cal1{
			width: 333px;
			height:60px;
			background:#00FFFF ;
			float: left;
		}
		.row5-cal2{
			width: 333px;
			height: 60px;
			background:#800080 ;
			float: left;
		}
		.row5-cal3{
			width: 333px;
			height: 60px;
			float: left;
		}
		.row6
		{
			width: 1000px;
			height: 50px;
			text-align: center;
			background:Aqua;
			font-size: 30px;
		}

	</style>
		

</head>
<body>
	<h1>form for login</h1>
	<div class="main">
		<div class="row1">
			Welcome to tech Rahul89
		</div>
	
		<div class="row2">
			<div class="row2-cal1">home</div>
			<div class="row2-cal2">contact</div>
			<div class="row2-cal3">gallery</div>
			<div class="row2-cal4">number</div>
			<div class="row2-cal5">address</div>
		</div>
		<div class="row3">
			<div row3-cal1>
		    <div class="row3-cal1-row1">home</div>
			<div class="row3-cal1-row2">contact</div>
			<div class="row3-cal1-row3">gallery</div>
			<div class="row3-cal1-row4">number</div>
			<div class="row3-cal1-row5">address</div>
        </div>	
            <div class="row3-row1">
				<img src="C:\Users\Rahul Sahani\Pictures\download image\download (9).jpg" width="1000" height="200" >
			</div>
			<div class="row4">
				Our Clients
			</div>
			<div class="row5">
				<div class="row5-cal1">
					<img src="C:\Users\Rahul Sahani\Pictures\download image\download.jpg " width="333px" height="60px">

					
				</div>
				<div class="row5-cal2">
					<img src="C:\Users\Rahul Sahani\Pictures\download image\download (7).jpg" width="333" height="60p">
				</div>
				<div class="row5-cal3">
					<img src="C:\Users\Rahul Sahani\Pictures\download image\download (11).jpg" width="333" height="60p">
				</div>

				
			</div>
			<div class="row6">
					Home | Contact | Gallery | Number | Address				
			</div>


			
	
	</div>
</body>
</html>